print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice=input('there are two paths "left" and "right" choose one of them.').lower()
if choice == 'left':
    choice=input("You arrive at the sea shore ,choose 'wait' or 'swim'.").lower()
    if choice == 'wait':
        choice = input("you are know in a building and there  are 3 "
                       "doors,'door 1' 'door 2' 'door3' choose any one of them  ").lower()
        if choice == 'door 1':
            print("GAME OVER")
        elif choice == 'door 2':
            print("GAME OVER")
        elif choice == 'door 3':
            print("YOU WON THE GAME")
        else:
            print("YOU LOST THE GAME")
    else:
        print("GAMe OVER !!!")
else :
    print("GAMe OVER !!!")
